<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2e46ae94e67941f783915f306a704146" Name="Diagram1" ZoomLevel="88" >
        <EntityTypeShape EntityType="DbModel.Person" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="DbModel.User" Width="1.5" PointX="2.875" PointY="4.375" />
        <EntityTypeShape EntityType="DbModel.UserRole" Width="1.5" PointX="4.875" PointY="4.5" />
        <EntityTypeShape EntityType="DbModel.Role" Width="1.5" PointX="6.75" PointY="4.5" />
        <EntityTypeShape EntityType="DbModel.RoleView" Width="1.5" PointX="8.75" PointY="5" />
        <EntityTypeShape EntityType="DbModel.View" Width="1.5" PointX="10.75" PointY="4.625" />
        <EntityTypeShape EntityType="DbModel.Modulo" Width="1.5" PointX="12.875" PointY="4.5" />
        <AssociationConnector Association="DbModel.UserRoleUser" />
        <AssociationConnector Association="DbModel.PersonUser" />
        <AssociationConnector Association="DbModel.UserRoleRole" />
        <AssociationConnector Association="DbModel.RoleViewRole" />
        <AssociationConnector Association="DbModel.RoleViewView" />
        <AssociationConnector Association="DbModel.ViewModule" />
        <EntityTypeShape EntityType="DbModel.City" Width="1.5" PointX="4.625" PointY="7.5" />
        <EntityTypeShape EntityType="DbModel.Country" Width="1.5" PointX="2.75" PointY="8.125" />
        <EntityTypeShape EntityType="DbModel.State" Width="1.5" PointX="0.875" PointY="8.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>