# ModuleSecurityRepository

ModuleSecurity/Entity/: Entity.csproj
ModuleSecurity/Entity/Context/: AplicationDbContext.cs  ApplicationDbContext.cs
ModuleSecurity/Entity/DTO/: CityDto.cs  CountryDto.cs  DepartmentDto.cs  ModuleDto.cs  ModuloDto.cs  PersonDto.cs  RoleDto.cs  RoleViewDto.cs  StateDto.cs  UserDto.cs  UserRoleDto.cs  ViewDto.cs
ModuleSecurity/Entity/Migrations/: 20240830222401_Initial.Designer.cs  20240830222401_Initial.cs  20240906213204_initial.Designer.cs  20240906213204_initial.cs  20240913052156_Initial.Designer.cs  20240913052156_Initial.cs  20240913061646_Location.Designer.cs  20240913061646_Location.cs  20240913180948_Initial.Designer.cs  20240913180948_Initial.cs  20240913230101_AgregueState.Designer.cs  20240913230101_AgregueState.cs  20240915193802_Initial.Designer.cs  20240915193802_Initial.cs  20240915223253_añadi_el_id_de_country_en_department.Designer.cs  20240915223253_añadi_el_id_de_country_en_department.cs  20240916012639_acomode_un_signo_en_person.Designer.cs  20240916012639_acomode_un_signo_en_person.cs  20240916042514_hice_users.Designer.cs  20240916042514_hice_users.cs  20240920052607_cambio_en_role.Designer.cs  20240920052607_cambio_en_role.cs  20240920184609_Initial.Designer.cs  20240920184609_Initial.cs  20240920193125_migracion_dos.Designer.cs  20240920193125_migracion_dos.cs  20240920224525_migracion_tres.Designer.cs  20240920224525_migracion_tres.cs  20240926033108_migracion_final.Designer.cs  20240926033108_migracion_final.cs  (+1 more)
(+101 files in other folders)
