<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="DbModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="DbModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PersonSet" EntityType="DbModel.Person" />
    <EntitySet Name="UserSet" EntityType="DbModel.User" />
    <EntitySet Name="UserRoleSet" EntityType="DbModel.UserRole" />
    <EntitySet Name="RoleSet" EntityType="DbModel.Role" />
    <EntitySet Name="RoleViewSet" EntityType="DbModel.RoleView" />
    <EntitySet Name="ViewSet" EntityType="DbModel.View" />
    <EntitySet Name="ModuloSet" EntityType="DbModel.Modulo" />
    <AssociationSet Name="UserRoleUser" Association="DbModel.UserRoleUser">
      <End Role="UserRole" EntitySet="UserRoleSet" />
      <End Role="User" EntitySet="UserSet" />
    </AssociationSet>
    <AssociationSet Name="PersonUser" Association="DbModel.PersonUser">
      <End Role="Person" EntitySet="PersonSet" />
      <End Role="User" EntitySet="UserSet" />
    </AssociationSet>
    <AssociationSet Name="UserRoleRole" Association="DbModel.UserRoleRole">
      <End Role="UserRole" EntitySet="UserRoleSet" />
      <End Role="Role" EntitySet="RoleSet" />
    </AssociationSet>
    <AssociationSet Name="RoleViewRole" Association="DbModel.RoleViewRole">
      <End Role="RoleView" EntitySet="RoleViewSet" />
      <End Role="Role" EntitySet="RoleSet" />
    </AssociationSet>
    <AssociationSet Name="RoleViewView" Association="DbModel.RoleViewView">
      <End Role="RoleView" EntitySet="RoleViewSet" />
      <End Role="View" EntitySet="ViewSet" />
    </AssociationSet>
    <AssociationSet Name="ViewModule" Association="DbModel.ViewModule">
      <End Role="View" EntitySet="ViewSet" />
      <End Role="Module" EntitySet="ModuloSet" />
    </AssociationSet>
    <EntitySet Name="CitySet" EntityType="DbModel.City" />
    <EntitySet Name="CountrySet" EntityType="DbModel.Country" />
    <EntitySet Name="StateSet" EntityType="DbModel.State" />
  </EntityContainer>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="First_name" Type="String" Nullable="false" />
    <Property Name="Last_name" Type="String" Nullable="false" />
    <Property Name="Email" Type="String" Nullable="false" />
    <Property Name="Addres" Type="String" Nullable="false" />
    <Property Name="Type_document" Type="String" Nullable="false" />
    <Property Name="Document" Type="String" Nullable="false" />
    <Property Name="Birth_of_date" Type="DateTime" Nullable="false" />
    <Property Name="CreateAt" Type="DateTime" Nullable="false" />
    <Property Name="UpdateAt" Type="DateTime" Nullable="false" />
    <Property Name="DeleteAt" Type="DateTime" Nullable="false" />
    <Property Name="Phone" Type="String" Nullable="false" />
    <Property Name="State" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" Nullable="false" />
    <Property Name="Password" Type="String" Nullable="false" />
    <Property Name="CreateAt" Type="DateTime" Nullable="false" />
    <Property Name="UpdateAt" Type="DateTime" Nullable="false" />
    <Property Name="DeleteAt" Type="DateTime" Nullable="false" />
    <Property Name="State" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Person_id" Relationship="DbModel.PersonUser" FromRole="User" ToRole="Person" />
    <NavigationProperty Name="lstUserRoles" Relationship="DbModel.UserRoleUser" FromRole="User" ToRole="UserRole" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreateAt" Type="DateTime" Nullable="false" />
    <Property Name="UpdateAt" Type="DateTime" Nullable="false" />
    <Property Name="DeleteAt" Type="DateTime" Nullable="false" />
    <Property Name="State" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Role_id" Relationship="DbModel.UserRoleRole" FromRole="UserRole" ToRole="Role" />
    <NavigationProperty Name="UserId" Relationship="DbModel.UserRoleUser" FromRole="UserRole" ToRole="User" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" />
    <Property Name="CreateAt" Type="DateTime" Nullable="false" />
    <Property Name="UpdateAt" Type="DateTime" Nullable="false" />
    <Property Name="DeleteAt" Type="DateTime" Nullable="false" />
    <Property Name="State" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="RoleView">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreateAt" Type="DateTime" Nullable="false" />
    <Property Name="UpdateAt" Type="DateTime" Nullable="false" />
    <Property Name="DeleteAt" Type="DateTime" Nullable="false" />
    <Property Name="State" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Role_id" Relationship="DbModel.RoleViewRole" FromRole="RoleView" ToRole="Role" />
    <NavigationProperty Name="View_id" Relationship="DbModel.RoleViewView" FromRole="RoleView" ToRole="View" />
  </EntityType>
  <EntityType Name="View">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" />
    <Property Name="CreateAt" Type="DateTime" Nullable="false" />
    <Property Name="UpdateAt" Type="DateTime" Nullable="false" />
    <Property Name="DeleteAt" Type="DateTime" Nullable="false" />
    <Property Name="State" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Modulo_id" Relationship="DbModel.ViewModule" FromRole="View" ToRole="Module" />
  </EntityType>
  <EntityType Name="Modulo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" Nullable="false" />
    <Property Name="CreateAt" Type="DateTime" Nullable="false" />
    <Property Name="UpdateAt" Type="DateTime" Nullable="false" />
    <Property Name="DeleteAt" Type="DateTime" Nullable="false" />
    <Property Name="State" Type="Boolean" Nullable="false" />
  </EntityType>
  <Association Name="UserRoleUser">
    <End Type="DbModel.UserRole" Role="UserRole" Multiplicity="*" />
    <End Type="DbModel.User" Role="User" Multiplicity="1" />
  </Association>
  <Association Name="PersonUser">
    <End Type="DbModel.Person" Role="Person" Multiplicity="1" />
    <End Type="DbModel.User" Role="User" Multiplicity="1" />
  </Association>
  <Association Name="UserRoleRole">
    <End Type="DbModel.UserRole" Role="UserRole" Multiplicity="*" />
    <End Type="DbModel.Role" Role="Role" Multiplicity="1" />
  </Association>
  <Association Name="RoleViewRole">
    <End Type="DbModel.RoleView" Role="RoleView" Multiplicity="*" />
    <End Type="DbModel.Role" Role="Role" Multiplicity="*" />
  </Association>
  <Association Name="RoleViewView">
    <End Type="DbModel.RoleView" Role="RoleView" Multiplicity="*" />
    <End Type="DbModel.View" Role="View" Multiplicity="1" />
  </Association>
  <Association Name="ViewModule">
    <End Type="DbModel.View" Role="View" Multiplicity="*" />
    <End Type="DbModel.Modulo" Role="Module" Multiplicity="1" />
  </Association>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="CreateAt" Type="DateTime" Nullable="false" />
    <Property Name="UpdateAt" Type="DateTime" Nullable="false" />
    <Property Name="DeleteAt" Type="DateTime" Nullable="false" />
    <Property Name="Population" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="CreateAt" Type="DateTime" Nullable="false" />
    <Property Name="UpdateAt" Type="DateTime" Nullable="false" />
    <Property Name="DeleteAt" Type="DateTime" Nullable="false" />
    <Property Name="Population" Type="String" Nullable="false" />
    <Property Name="Capital" Type="String" Nullable="false" />
    <Property Name="Coin" Type="String" Nullable="false" />
    <Property Name="Official_language" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="CreateAt" Type="DateTime" Nullable="false" />
    <Property Name="UpdateAt" Type="DateTime" Nullable="false" />
    <Property Name="DeleteAt" Type="DateTime" Nullable="false" />
    <Property Name="Population" Type="String" Nullable="false" />
    <Property Name="Capital" Type="String" Nullable="false" />
  </EntityType>
</Schema>